{
    "theme_color": "#0EA5E9",
    "background_color": "#7891af",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Air Cadets Squadron 229",
    "short_name": "Sqd 229",
    "description": "This is an app where you can learn about Air Cadets squadron 229",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}